{
  "name": "shemetovdn/yii2-chat",
  "description": "Package",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "test",
    "chat"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Shemetov Dmitriy",
      "email": "kjuby@3g.ua",
      "homepage": "https://github.com/shemetovdn/yii2-chat",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "~2.0.0"
  },
  "extra": {
    "bootstrap": "shemetovdn\\chat\\Bootstrap"
  },
  "autoload": {
    "psr-4": {
      "shemetovdn\\chat\\": "src"
    }
  }
}
